<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <title>Metronome</title>
    <style>
      * {
        -webkit-user-select: none;
      }
      body, html {
        margin: 0;
        height: 100%;
        position: relative;
      }
      body {
        overflow: auto;
      }
      #capture {
        background-color: orange;
        height: 300px;
        width: 300px;
        text-align: center;
        -webkit-user-select: none;
      }
      #enterleave {
        background-color: blue;
        height: 150px;
        width: 150px;
        text-align: center;
        vertical-align: center;
        line-height: 150px;
        left: 25%;
        top: 25%;
        position: relative;
      }
      #output {
        width: 300px;
        height: 150px;
        overflow: scroll;
      }
    </style>
    <script src="js/ui.js"></script>
    <script src="js/audio.js"></script>
  </head>
  <body>
    <div id="controls">
      <button onclick="this.innerText = play();">play</button>
    </div>
   </body>
</html>
